<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="QuestTrackerHud.uss" />

    <ui:VisualElement name="quest-tracker-root" class="quest-tracker-root">
        <ui:ScrollView name="quest-tracker-scroll" class="quest-tracker-scroll">
            <ui:VisualElement name="quest-tracker-list" class="quest-tracker-list" />
        </ui:ScrollView>

        <ui:Label name="quest-tracker-empty" text="" class="quest-tracker-empty" />
    </ui:VisualElement>
</ui:UXML>
