<ui:UXML editor-extension-mode="False" xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="MonsterInventory.uss" />
    <ui:Template name="QuestPanel" src="QuestPanel.uxml" />
    <ui:Template name="InventoryPanel" src="InventoryPanel.uxml" />
    <ui:Template name="PetsPanel" src="PetsPanel.uxml" />
    <ui:Template name="BoxPanel" src="BoxPanel.uxml" />
    <ui:Template name="SkillsPanel" src="SkillsPanel.uxml" />
    <ui:Template name="PetLevelUpPanel" src="PetLevelUpPanel.uxml" />
    <ui:Template name="PetHealPanel" src="PetHealPanel.uxml" />
    <ui:Template name="PetEvolutionPanel" src="PetEvolutionPanel.uxml" />
    <ui:Template name="PetReleasePanel" src="PetReleasePanel.uxml" />
    <!-- Keep modal templates last so they render above full-screen content panels. -->
    <ui:Template name="PetDetailsPanel" src="PetDetailsPanel.uxml" />
    <ui:Template name="MenuPlaceholderPanel" src="MenuPlaceholderPanel.uxml" />
    <ui:VisualElement name="monster-inventory-root" class="inventory-root">
        <ui:VisualElement class="menu-backdrop" />
        <ui:VisualElement name="quest-inventory-shell" class="quest-inventory-shell">
            <ui:Instance template="QuestPanel" class="panel-template-host" picking-mode="Ignore" />
            <ui:Instance template="InventoryPanel" class="panel-template-host" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:Instance template="PetsPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="BoxPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="MenuPlaceholderPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:VisualElement class="bottom-hint">
            <ui:Label text="TAB" class="keycap bottom-keycap" />
            <ui:Label text="/" class="hint-divider" />
            <ui:Label text="I" class="keycap bottom-keycap" />
            <ui:Label text="Close" class="hint-text" />
        </ui:VisualElement>
        <ui:Instance template="SkillsPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="PetDetailsPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="PetLevelUpPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="PetHealPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="PetEvolutionPanel" class="panel-template-host" picking-mode="Ignore" />
        <ui:Instance template="PetReleasePanel" class="panel-template-host" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
